# TaskApp

./: README.md
Backend/TaskApp/: TaskApp.sln
Backend/TaskApp/TaskApp.Auth/: Dockerfile  Program.cs  Startup.cs  TaskApp.Auth.csproj
Backend/TaskApp/TaskApp.Auth/Controllers/: AuthController.cs
Backend/TaskApp/TaskApp.Auth/Data/: ApplicationDbContext.cs
Backend/TaskApp/TaskApp.Auth/Data/Commands/: AuthenticateUser.cs
Backend/TaskApp/TaskApp.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/TaskApp/TaskApp.Auth/Data/ModelObjects/: AuthResultObject.cs
Backend/TaskApp/TaskApp.Auth/Data/UserService/: UserCreated.cs  UserReadDto.cs
Backend/TaskApp/TaskApp.Auth/EventHandlers/: AuthHandler.cs
Backend/TaskApp/TaskApp.Auth/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Auth/Services/: IAuthService.cs
Backend/TaskApp/TaskApp.Auth/Services/Implementation/: AuthService.cs
Backend/TaskApp/TaskApp.Auth/Utilities/Constants/: ApiConstants.cs  ResponseConstants.cs  RoleConstants.cs
Backend/TaskApp/TaskApp.Auth/Utilities/MigrateDb/: PopulateDb.cs
Backend/TaskApp/TaskApp.Auth/Utilities/RestClients/: UserRestClient.cs
Backend/TaskApp/TaskApp.Authentication/: Dockerfile  Program.cs  Startup.cs  TaskApp.Authentication.csproj
Backend/TaskApp/TaskApp.Authentication/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Notifications/: Dockerfile  Program.cs  Startup.cs  TaskApp.Notifications.csproj
Backend/TaskApp/TaskApp.Notifications/Data/TaskService/: TaskCreated.cs
Backend/TaskApp/TaskApp.Notifications/Data/UserService/: UserReadDto.cs
Backend/TaskApp/TaskApp.Notifications/NotificationManager/: NotificationHandler.cs
Backend/TaskApp/TaskApp.Notifications/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Notifications/Services/: IEmailService.cs  INotificationService.cs
Backend/TaskApp/TaskApp.Notifications/Services/Implementation/: EmailService.cs  NotificationService.cs
Backend/TaskApp/TaskApp.Notifications/Utilities/Email/: EmailSettings.cs
Backend/TaskApp/TaskApp.Notifications/Utilities/Email/HTML/: TaskCreatedEmailTemplate.cs
Backend/TaskApp/TaskApp.Photos/: Dockerfile  Program.cs  Startup.cs  TaskApp.Photos.csproj
Backend/TaskApp/TaskApp.Photos/Controllers/: PhotosController.cs
Backend/TaskApp/TaskApp.Photos/Data/Dtos/: PhotoCreateDto.cs  PhotoReturnDto.cs
Backend/TaskApp/TaskApp.Photos/Data/Models/: Photo.cs
Backend/TaskApp/TaskApp.Photos/Data/Shared/: IEntity.cs
Backend/TaskApp/TaskApp.Photos/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Photos/Repositories/: IPhotoRepository.cs
Backend/TaskApp/TaskApp.Photos/Repositories/Implementation/: PhotoRepository.cs
Backend/TaskApp/TaskApp.Photos/Services/: IPhotoService.cs
Backend/TaskApp/TaskApp.Photos/Services/Implementation/: PhotoService.cs
Backend/TaskApp/TaskApp.Photos/Utilities/Cloudinary/: CloudinarySettings.cs
Backend/TaskApp/TaskApp.Photos/Utilities/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
Backend/TaskApp/TaskApp.Photos/Utilities/Profiles/: PhotoProfile.cs
Backend/TaskApp/TaskApp.Tasks/: Dockerfile  Program.cs  Startup.cs  TaskApp.Tasks.csproj  appsettings.json
Backend/TaskApp/TaskApp.Tasks/Controllers/: TasksController.cs
Backend/TaskApp/TaskApp.Tasks/Data/: TaskContext.cs
Backend/TaskApp/TaskApp.Tasks/Data/Commands/: CreateTask.cs  EditTask.cs
Backend/TaskApp/TaskApp.Tasks/Data/Dtos/: TaskReadDto.cs
Backend/TaskApp/TaskApp.Tasks/Data/Events/: TaskCreated.cs
Backend/TaskApp/TaskApp.Tasks/Data/Models/: Task.cs
Backend/TaskApp/TaskApp.Tasks/Data/Shared/: IEntity.cs
Backend/TaskApp/TaskApp.Tasks/Data/UserService/: UserReadDto.cs
Backend/TaskApp/TaskApp.Tasks/Migrations/: 20210630121833_initial.Designer.cs  20210630121833_initial.cs  TaskContextModelSnapshot.cs
Backend/TaskApp/TaskApp.Tasks/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Tasks/Repositories/: ITaskRepository.cs
Backend/TaskApp/TaskApp.Tasks/Repositories/Implementation/: TaskRepository.cs
Backend/TaskApp/TaskApp.Tasks/Services/: ITaskService.cs
Backend/TaskApp/TaskApp.Tasks/Services/Implementation/: TaskService.cs
Backend/TaskApp/TaskApp.Tasks/Utilities/Attributes/: AuthorizeJwtAttribute.cs
Backend/TaskApp/TaskApp.Tasks/Utilities/Constants/: ApiConstants.cs  ResponseConstants.cs
Backend/TaskApp/TaskApp.Tasks/Utilities/MigrateDb/: Migrate.cs
Backend/TaskApp/TaskApp.Tasks/Utilities/Profiles/: TaskProfile.cs
Backend/TaskApp/TaskApp.Tasks/Utilities/RestClients/: UsersRestClient.cs
Backend/TaskApp/TaskApp.Tasks/Utilities/TokenValidation/: TokenValidation.cs
Backend/TaskApp/TaskApp.Time/: Dockerfile  Program.cs  Startup.cs  TaskApp.Time.csproj  appsettings.json
Backend/TaskApp/TaskApp.Time/Events/: DayHasPassed.cs
Backend/TaskApp/TaskApp.Time/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Time/TimeManager/: TimeManager.cs
Backend/TaskApp/TaskApp.Users/: Dockerfile  Program.cs  Startup.cs  TaskApp.Users.csproj  appsettings.json
Backend/TaskApp/TaskApp.Users/Controllers/: UsersController.cs
Backend/TaskApp/TaskApp.Users/Data/: UsersContext.cs
Backend/TaskApp/TaskApp.Users/Data/Commands/: CreateUser.cs
Backend/TaskApp/TaskApp.Users/Data/Dtos/: UserReadDto.cs
Backend/TaskApp/TaskApp.Users/Data/Events/: UserCreated.cs
Backend/TaskApp/TaskApp.Users/Properties/: launchSettings.json
Backend/TaskApp/TaskApp.Users/Repositories/: IUserRepository.cs
Backend/TaskApp/TaskApp.Users/Services/: IUserService.cs
Documentation/: TaskApp.postman_collection.json
Frontend/taskapp/: -localhost.key  README.md  angular.json  certificate.cnf  karma.conf.js  localhost.crt  package-lock.json  package.json
Frontend/taskapp/e2e/src/: app.e2e-spec.ts
Frontend/taskapp/src/: custom-theme.scss  index.html  styles.css
Frontend/taskapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/taskapp/src/environments/: environment.ts
(+56 files in other folders)
